<Tabs bindtabsItemClick="handleTabsItemClick" tabs="{{tabs}}">
   <view class="collection_main">
      <view class="collect_title">
         <text class="title_item active">全部</text>
         <text class="title_item">正在热卖</text>
         <text class="title_item">即将上线</text>
      </view>
      <view class="collect_content">
          <navigator 
            wx:for="{{collection}}"
            wx:key="goods_id"
            url="/pages/goods_detail/index?goods_id={{item.goods_id}}"
            >
                <!-- 左边图片容器 -->
                <view class="img_warper">
                    <image mode="widthFix" src="{{item.goods_small_logo?item.goods_small_logo:'https://ww1.sinaimg.cn/large/007rAy9hgy1g24by9t530j30i20i2glm.jpg'}}" />
                </view>
                <!-- 右边商品相关信息 -->
                <view class="goods_info_warper">
                    <view class="goods_name">{{item.goods_name}}</view>
                    <view class="goods_price">￥{{item.goods_price}}</view>
                </view>
            </navigator>
      </view>
   </view>
</Tabs>
