.fb_main {
  background-color: #eeeeee;
  padding: 20rpx;
}
.fb_main .fb_tips {
  display: flex;
  margin-top: 30rpx;
  flex-wrap: wrap;
}
.fb_main .fb_tips .fb_tips_item {
  width: 30%;
  background-color: #fff;
  padding: 10rpx;
  text-align: center;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.fb_main .fb_des {
  margin-top: 30rpx;
  background-color: #fff;
}
.fb_main .fb_des textarea {
  padding: 10rpx;
}
.fb_main .fb_des .tools {
  padding-bottom: 20rpx;
  display: flex;
  flex-wrap: wrap;
}
.fb_main .fb_des .tools button {
  width: 90rpx;
  height: 90rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 34rpx;
  margin: 0;
  padding: 0;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.fb_main .fb_des .tools .up_img_item {
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.fb_main .btn_submit {
  display: flex;
  justify-content: flex-end;
  margin-top: 20rpx;
}
.fb_main .btn_submit button {
  margin: 0;
  padding: 0;
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #B03A2E;
  color: white;
}
